buttonText: Search TW5 Tickets
created: 20220620091107740
icon: $:/core/images/home-button
modified: 20220709211407164
tags: Home
title: TiddlyWiki5 Ticket Search

\define statusPage()
<$macrocall $name='poc2go' command=request-tostory path="poc2go/assets/socket-status.tid" />
\end

<span style="float: right;">
{{$:/temp/poc2go/netstat!!site}}<$button class="tc-btn-invisible tc-tiddlylink" actions=<<statusPage>> tooltip="Server Status">{{$:/temp/poc2go/netstat}}</$button>
</span>

!!!TiddlyWiki5 Ticket Search

<hr style="opacity: .5;">

<div style="width: 100%;">
<div style="float: left;width: 30%;">

<$button class="bttn" actions="<<poc2go 'fetch-tostory' 'tickets/Suggest'>>">{{!!buttonText}}</$button>

Ticket detail tiddlers:
<<list-links filter:"[tag[tickets]] +[sort[title]]">>

</div>

<div style="float: right;width: 60%;">

!!!Welcome to TW5 Ticket Search (beta)!

<<<
This site is still under construction, so not all content and links are finalized. Please provide constructive critiques on [[Talk TiddlyWiki|https://talk.tiddlywiki.org/]].

<<<

This <$button class="tc-btn-invisible tc-tiddlylink" actions="<<poc2go request-tostory poc2go/docs/about/webwiki.tid>>" >web wiki</$button> searches [[TiddlyWiki5 GitHub|https://github.com/Jermolene/TiddlyWiki5]] issues and pull requests. Each word search ranks or 'scores' the tickets. Top of the list is are the tickets with the highest score.

The results show links to GitHub issue number, the title, who submitted, number of comments, etc. See [[TW5 Tickets - Example|Search TW5 Tickets - Example]] for what the results look like.

Press the <b>'Search TW5 Tickets'</b> button to get started!


</div>
</div>
<div style="clear: both;"></div>

{{$:/poc2go/ui/footing}}
{{$:/poc2go/ui/licenselink}}
