caption: About Web Wiki
created: 20220702031216653
modified: 20220702231901265
tags: info poc2go
title: $:/poc2go/tiddler/webwiki

A 'web wiki' is a TiddlyWiki where certain tiddlers are delivered from a web server. Some tiddlers are stored locally - but some tiddlers are 'dynamic', modified by a web server based on the requests of the user.

Due to browser security issues - to be fully functional, the web wiki must be loaded from the server. You can save the wiki locally which will operate as expected. Dynamic tiddlers delivered by the server will not be available when running the wiki locally, 'Offline'.

To accommodate saving results from the server, there is a button to 'Keep a copy'. The server will produce a local tiddler of server results. These tiddlers are stored when the wiki is saved locally.