caption: Welcome!
created: 20220623184902426
icon: $:/core/images/file
modified: 20220704032650988
tags: info
title: $:/poc2go/tiddler/welcome

!!!Welcome to TW5 Ticket Search (beta)!

<<<
This site is still under construction, so not all content and links are finalized. Please provide constructive critiques on [[Talk TiddlyWiki|https://talk.tiddlywiki.org/]].

<<<

This [[web wiki|$:/poc2go/tiddler/webwiki]] searches [[TiddlyWiki5 GitHub|https://github.com/Jermolene/TiddlyWiki5]] issues and pull requests. Each word search ranks or 'scores' the tickets. Top of the list is are the tickets with the highest score.

The results show links to GitHub issue number, the title, who submitted, number of comments, etc. See [[TW5 Tickets - Example|Search TW5 Tickets - Example]] for what the results look like.

Press the <b>'Search TW5 Tickets'</b> button to get started!

