caption: Menu Bar
created: 20220627065903440
icon: $:/core/images/file
modified: 20220627070155753
tags: server
title: Ticket Notes

!! Usage
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/usingwiki.tid>>" >Usage</$button>
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/menubar.tid>>" >Menu Bar</$button>
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/sidebar.tid>>" >Sidebar</$button>
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/tags.tid>>" >Tags</$button>
<span style="float: right;"><$button class="bttn" actions="<<poc2go fetch-tostory tickets/Suggest>>">{{TiddlyWiki5 Ticket Search!!buttonText}}</$button></span>
<hr style="opacity: .5;">

!!! {{!!caption}}

<img src="/assets/images/menubar.png" style="transform: scale(.7);" />

From left to right

{{$:/themes/nico/notebook/ui/Buttons/menu}} Open the menu (Sidebar)

Search... Textbox that searches for tiddlers in the wiki.

{{$:/core/ui/Buttons/advanced-search}} Advanced search

{{$:/core/ui/Buttons/new-tiddler}} Opens editor to create a new tiddler

{{$:/core/ui/Buttons/control-panel}} Opens the control panel

{{$:/core/ui/Buttons/theme}} Change theme. The 'NoteBook' theme is what displays the menu bar. Change to 'vanilla' will show the default side bar instead.

{{$:/themes/nico/notebook/ui/Buttons/SwitchPalette}} Change colours

{{$:/core/ui/Buttons/full-screen}} Full-screen

{{$:/core/ui/Buttons/save-wiki}} Save wiki.

{{$:/core/ui/Buttons/home}} Home - closes all open tiddlers and displays the 'Home' tiddler.

{{$:/poc2go/ui/footing}}
{{$:/poc2go/ui/licenselink}}
