caption: Sidebar
created: 20220627065903440
icon: $:/core/images/file
modified: 20220627070155753
tags: server
title: Ticket Notes

!! Usage
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/usingwiki.tid>>" >Usage</$button>
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/menubar.tid>>" >Menu Bar</$button>
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/sidebar.tid>>" >Sidebar</$button>
<$button class="bttn" actions="<<poc2go request poc2go/docs/usage/tags.tid>>" >Tags</$button>
<span style="float: right;"><$button class="bttn" actions="<<poc2go fetch-tostory tickets/Suggest>>">{{TiddlyWiki5 Ticket Search!!buttonText}}</$button></span>
<hr style="opacity: .5;">

!!! {{!!caption}}

to-do.

{{$:/poc2go/ui/footing}}
{{$:/poc2go/ui/licenselink}}
