caption: Install Ticket Search
created: 20220714181615485
modified: 20220714181615485
icon: $:/core/images/github
tags: server
title: Install/Upgrade Ticket Search
path: server.install
installApp: yes
installDocs: no
installPlugins: no
installSidebar: no
installSheets: yes
installConfig: yes
installSplash: no
installPalettes: yes

\define install()
<$macrocall $name='poc2go' command=request path=<<currentTiddler>> />
\end

\define help()
<$macrocall $name='poc2go' command=request path='poc2go/docs/dev/install-info.tid' />
\end

!!!Installation

<$button actions="<<help>>" >More info</$button>

<div style="float: left; width: 45%;">

<$checkbox field="installApp" checked="yes" unchecked="no" default="no"> Application (recommended)</$checkbox>

<$checkbox field="installSheets" checked="yes" unchecked="no" default="no"> Stylesheets (recommended) </$checkbox><br>

<$checkbox field="installPalettes" checked="yes" unchecked="no" default="no"> Palettes (recommended) </$checkbox><br>

<$checkbox field="installConfig" checked="yes" unchecked="no" default="no"> Tiddlywiki Config (recommended)</$checkbox><br>

</div>

<div style="float: left;">

<$checkbox field="installSidebar" checked="yes" unchecked="no" default="no"> Sidebar </$checkbox><br>

<$checkbox field="installPlugins" checked="yes" unchecked="no" default="no"> Macros </$checkbox><br>

<$checkbox field="installSplash" checked="yes" unchecked="no" default="no"> Splash Screen </$checkbox><br>

<$checkbox field="installDocs" checked="yes" unchecked="no" default="no"> Notebook Documentation </$checkbox><br>
</div>

<div style="clear: both;"></div>

<$button actions="<<install>>" >Install</$button> See below for a summary of the Search related tiddlers already installed.

<<list-links filter:"[tag[poc2go]]">>

{{$:/poc2go/ui/footing}}
