caption: Usage Menu Bar
created: 20220627065903440
icon: $:/core/images/file
modified: 20220627070155753
tags: info server
title: $:/poc2go/tiddler/usage/page

<span style="float: right;">
<$link to="$:/poc2go/socket/settings" tooltip="Server Settings">{{$:/temp/poc2go/netstat}}</$link>
</span>

{{$:/poc2go/tiddler/usage/heading}}

!!!Menu Bar

<img src="/assets/images/menubar.png" style="transform: scale(.7);" />


From left to right

{{$:/themes/nico/notebook/ui/Buttons/menu}} Open the menu (Sidebar)

Search... Textbox that searches for tiddlers in the wiki.

{{$:/core/ui/Buttons/advanced-search}} Advanced search

{{$:/core/ui/Buttons/new-tiddler}} Opens editor to create a new tiddler

{{$:/core/ui/Buttons/control-panel}} Opens the control panel

{{$:/core/ui/Buttons/theme}} Change theme. The 'NoteBook' theme is what displays the menu bar. Change to 'vanilla' will show the default side bar instead.

{{$:/themes/nico/notebook/ui/Buttons/SwitchPalette}} Change colours

{{$:/core/ui/Buttons/full-screen}} Full-screen

{{$:/core/ui/Buttons/save-wiki}} Save wiki.

{{$:/core/ui/Buttons/home}} Home - closes all open tiddlers and displays the 'Home' tiddler.
