caption: Web Wiki
created: 20220702031216653
modified: 20220702231901265
icon: $:/core/images/file
tags: server
title: Ticket Notes

!! About

<$button class="bttn" actions="<<poc2go request poc2go/docs/about/webwiki.tid>>" >Web Wiki</$button>
<span style="float: right;"><$button class="bttn" actions="<<poc2go fetch-tostory tickets/Suggest>>">{{TiddlyWiki5 Ticket Search!!buttonText}}</$button></span>
<hr style="opacity: .5;">

!!! {{!!caption}}

A 'web wiki' is a TiddlyWiki where certain tiddlers are delivered from a web server. Some tiddlers are stored locally - but some tiddlers are 'dynamic', modified by a web server based on the requests of the user.

Due to browser security issues - to be fully functional, the web wiki must be loaded from the server. You can save the wiki locally which will operate as expected. Dynamic tiddlers delivered by the server will not be available when running the wiki locally, 'Offline'.

To accommodate saving results from the server, there is a button to 'Keep a copy'. The server will produce a local tiddler of server results. These tiddlers are stored when the wiki is saved locally.

{{$:/poc2go/ui/footing}}
{{$:/poc2go/ui/licenselink}}
