title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Welcome to ~TiddlyWiki and the ~TiddlyWiki community

<div style="border: 1px solid; ">
  <p style="margin: 4px;">
  <$button actions="<<poc2go 'fetch-tostory' 'tickets/Suggest'>>" >TW5 Ticket Search</$button>
  <$button to="Install Ticket Search" >Installation Options</$button>
  <br>{{$:/temp/poc2go/netstat}} - TiddlyWiki v<<version>>
  <details><summary>
  Instructions...
  </summary><hr>
  Press 'TW5 Ticket Search' to enter the ticket search system. Or (like the button above) can insert the line `<$button actions="<<poc2go 'fetch-tostory' 'tickets/Suggest'>>">TW5 Ticket Search</$button>` in a tiddler to access the system.
  <br><br>
  Press the 'Installation Options' button to install handy sub-components.
  <br>
  </details>
  </p>
</div>

Before you start storing important information in ~TiddlyWiki it is vital to make sure that you can reliably save changes. See https://tiddlywiki.com/#GettingStarted for details

!! Set up this ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
