title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Welcome to ~TiddlyWiki and the ~TiddlyWiki community

<div style="border: 1px solid; ">
  <p style="margin: 4px;">
  <$button actions="<<poc2go 'fetch-tostory' 'tickets/Suggest'>>" >TW5 Ticket Search</$button>
  <$button actions="<<poc2go 'fetch-tostory' 'install/install'>>" >Installation Options</$button>
  <br>{{$:/temp/poc2go/netstat}} - TiddlyWiki v<<version>>
  </p>
</div>

Before you start storing important information in ~TiddlyWiki it is vital to make sure that you can reliably save changes. See https://tiddlywiki.com/#GettingStarted for details

!! Set up this ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
