caption: Install Ticket Search
created: 20220714181615485
modified: 20220714181615485
icon: $:/core/images/github
tags: info poc2go
title: Install Ticket Search
path: server.install
installApp: no
installAssets: no
installPlugins: no
installSidebar: no
installSheets: no
installConfig: no
installSplash: no
installPalettes: no

\define install()
<$macrocall $name='poc2go' command=request path=<<currentTiddler>> />
\end

!! Installation

TiddlyWiki: v<<version>>
<br>
Server: {{$:/temp/poc2go/netstat}}

<details><summary>
Instructions...
</summary><hr>
To install tiddlers from the server, press the 'Install selected options' button below followed by the {{$:/core/ui/Buttons/save-wiki}} button. Save wiki in the server `public` directory  (ex: `YourSavedName.html`) then reload from the server at `http://localhost:8000/YourSavedName.html`.
<br><br>
To access the system insert the line `<$button actions="<<poc2go 'fetch-tostory' 'tickets/Suggest'>>">TW5 Ticket Search</$button>` in a tiddler.
<br><br>
<details><summary>
More...
</summary>
The check boxes tell the server what subsystems to install. Once you have installed a subsystem (for techie reasons) you can not 'uninstall' it. Just start over with a fresh 'empty' TiddlyWiki - `http://localhost:8000/empty.html`.

You can install a subsystem more than once - no worries.
</details>

<hr></details>

<$button actions="<<install>>" >Install selected options</$button>
{{$:/core/ui/Buttons/save-wiki}}
<$button style="margin-left: 6rem;" actions="<<poc2go 'fetch-tostory' 'tickets/Suggest'>>">TW5 Ticket Search</$button>

<div style="float: left; width: 45%;">
<hr>

<details><summary>
<$checkbox field="installAssets" checked="yes" unchecked="no" default="no" />
Assets (required)
</summary><hr>
Tiddlers with containing icons, license, and picture of PotOfCoffee2Go. Will work without this stuff, but nice to have.
<hr></details>

<details><summary>
<$checkbox field="installSheets" checked="yes" unchecked="no" default="no" /> Stylesheets (highly recommended)
</summary><hr>
The stylesheets provide visual refinements to standard TiddlyWiki palettes and themes. Most pertaining to tweaks in image displays and dropdown boxes. Should not interfere (if anything - improve) presentation of the wiki.
<hr></details>

<details><summary>
<$checkbox field="installPalettes" checked="yes" unchecked="no" default="no" /> Palettes (highly recommended)
</summary><hr>
Modifications to a few of the TiddlyWiki palettes to make them display a little prettier.
<hr></details>

<details><summary>
<$checkbox field="installConfig" checked="yes" unchecked="no" default="no" /> Saver Config (recommended)
</summary><hr>
When saving a wiki, automatically removes tiddlers that are dynamically produced by the server. Reduces storage space and wiki loading time.
</details>

<hr>

<details><summary>
<$checkbox field="installSidebar" checked="yes" unchecked="no" default="no" /> Sidebar
</summary><hr>
This checkbox installs the 'Catacombs' tab in the sidebar which displays the search system tiddlers that you have installed. Is used mostly by developers as easy access to ticket system tiddlers.
<hr></details>

<details><summary>
<$checkbox field="installApp" checked="yes" unchecked="no" default="no" /> Application
</summary><hr>
Includes default footer with tiddlers that contains PotOfCoffee2Go related documention, ticket search usage, developer tips, and such. Installs tiddlers used for the online `https://tw5.poc2go.com` site.
<hr></details>

<details><summary>
<$checkbox field="installPlugins" checked="yes" unchecked="no" default="no" /> Macros
</summary><hr>
These tiddlers are the same ones you drag and dropped from the server `public/install` directory. Includes the network interface, GettingStarted, and disables auto CamelCase links. Is generally used when upgrading to a new release of TiddlyWiki.
<hr></details>

<details><summary>
<$checkbox field="installSplash" checked="yes" unchecked="no" default="no" /> Splash Screen
</summary><hr>
As might guess - this is the splash screen that shows when loading the wiki. Is a good start if you wish to personalize - right now shows PotOfCoffee2Go stuff.
<hr></details>

</div>

<div style="float: left; width: 49%; border-left: 1px solid currentColor;">
<hr>

&nbsp;Installed tiddlers:

<<list-links filter:"[tag[poc2go]]">>

</div>

<div style="clear: both;"></div>

{{$:/poc2go/ui/footing}}
{{$:/poc2go/ui/licenselink}}
