title: $:/plugins/poc2go/sockets/macros/poc2go.js
caption: Network Interface
created: 20220607214310616
modified: 20220922111705268
type: application/javascript
module-type: macro

/*\
Macro to fetch static/dynamic tiddlers from server. By design
the macro uses basic HTTP, socket.io, and TiddlyWiki functions.

When this macro is loaded by TW $:/boot the socket.io library is
fetched from the server and is loaded into the site <head> element.
The library maintains a connection to the server independently from
TiddlyWiki.
\*/

(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

exports.name = "poc2go";

exports.params = [
	{name: 'command'},
	{name: 'path'},
	{name: 'options'},
];

// Socket.io allows server to push tiddlers to TiddlyWiki
const socketLibrary = '/socket.io/socket.io.min.js';

// ------
// Add a tiddler that has state of the network status
$tw.wiki.addTiddler(new $tw.Tiddler({
	title: '$:/temp/poc2go/netstat',
	text: 'Server Offline',
}));

// ------
// Just in case things go sideways...
// Errror popup
const offlinePopup = () => {
	var dm = $tw.utils.domMaker,
		heading = dm("h1",{text: 'Server is offline'}),
		prompt = dm("div",{text: 'The wiki can still be used as a regular TiddlyWiki', "class": "pc-noserver-prompt"}),
		message = dm("div",{text: 'Can go online to TW5 Ticket Search at https://tw5.poc2go.com', "class":"pc-noserver-prompt"}),
		button = dm("div",{children: [dm("button",{text: ( $tw.language == undefined ? "close" : $tw.language.getString("Buttons/Close/Caption") )})], "class": "pc-noserver-prompt"}),
		form = dm("form",{children: [heading,prompt,message,button], "class": "pc-noserver-form"});
	document.body.insertBefore(form,document.body.firstChild);
	form.addEventListener("submit",function(event) {
		document.body.removeChild(form);
		event.preventDefault();
		return false;
	},true);
	return null;
}

// Init all $tw.poc2go functions to show 'server offline' popup
$tw.poc2go = {
	status: 'offline',
	socket: null,
	resizeIframe: offlinePopup,
	tStamp: offlinePopup,
	netstat: offlinePopup,
	toStory: offlinePopup,
	socketEmit: offlinePopup,
	tiddler: {
		fetch: offlinePopup,
		request: offlinePopup,
		send:  offlinePopup,
		saved:  offlinePopup,
		construct: offlinePopup,
		tidToTiddler: offlinePopup,
	}
};

// commands = 'fetch' via HTTP, 'request' via socket-io
// path = tiddler, url (route), or filepath to .tid in server 'public' folders
// options = optional JSON of fields to send to server
//
// If path is a tiddler - will use the value of field 'path' in tiddler
//  as well as send all fields in the tiddler
// Fields in options override tiddler fields
const commands = {
	'fetch': (path, options) => $tw.poc2go.tiddler.fetch(path, options, false),
	'fetch-tostory': (path, options) => $tw.poc2go.tiddler.fetch(path, options, true),
	'request':  (path, options) => $tw.poc2go.tiddler.request(path, options, false),
	'request-tostory':  (path, options) => $tw.poc2go.tiddler.request(path, options, true),
	'send': (path) => $tw.poc2go.tiddler.send(path, true),
}

// Running the poc2go macro
//  examples:
//  * <$button actions="<<poc2go 'fetch' 'test/mystuff'>>" >Test My Stuff</$button>
//  * <$macrocall $name='poc2go' command=fetch path=tickets />
exports.run = function(command, path, options) {
		if (!commands[command]) {
			return $tw.poc2go.tiddler.construct({
				title: 'Poc2go macro',
				text: `Invalid command: ${command}`,
			}, true);
		}

		// Combine path and options param with fields of this tiddler
		options = jsonOptions(path, options);
		path = options.path;
		options = JSON.stringify(options);

		// Perform TiddlyWiki <-> Server command
		commands[command](path, options);
}

// ------
// Helper functions

// Format all ticket fields (except 'text') as a json string
const jsonOptions = (path, opt) => {
	try {
		opt = JSON.parse(opt);
	} catch (e) {
		opt = {};
	};

	const fields = { path };
	let tiddler = $tw.wiki.getTiddler(path);
	if (tiddler) {
		for(var field in tiddler.fields) {
			if (field !== 'text') fields[field] = tiddler.getFieldString(field);
		}
	}
	return Object.assign(fields, opt);
}

// Handy resize when loading an iframe
//  Call in the iframe's 'onload' function
// Need to add a few pixels to height to remove the vertical
//  scrollbar in some edge cases
const resizeIframe = (elem, addPixels = 16) => {
	if (!window.parent) return; // if not an iframe just return
	let frame = elem;
	if (typeof elem === 'string') {
		frame = window.parent.document.getElementById(elem);
	}
	if (frame && frame.contentWindow.document.body) frame.style.height =
		(frame.contentWindow.document.body.scrollHeight + addPixels) + 'px';
}

// Format timestamp text always same length
const tStamp = () => {
	return ((new Date()).toLocaleDateString(undefined, {
		hourCycle: 'h24',
		year: 'numeric', month: '2-digit', day: '2-digit',
		hour: '2-digit', minute: '2-digit', second: '2-digit'
		}) + ' ').replace(',', '');
}

// Update netstat tiddler
const netstat = (text) => {
	let body = {
		title: '$:/temp/poc2go/netstat',
		text: $tw.poc2go.tStamp() + text,
		created: $tw.wiki.getCreationFields(),
		modified: $tw.wiki.getModificationFields()
	};
	return $tw.wiki.addTiddler(new $tw.Tiddler(body));
}

// -------
// Network interface

// Emit to server a socket message
// Send and forget - the response (if any) comes back as a different message
const socketEmit = (evt, content = {}, toStory = false) => {
	$tw.poc2go.socket.emit(evt, { content, toStory }, () => {});
}

// Fetch a dynamic tiddler constructed by server
// Is a regular HTTP fetch - no sockets
const tidFetch = (path, options = {}, toStory = true) => {
	let data = { content: { path, options }, toStory };
	fetch('/fetch', {
		method: 'POST',
		headers: {'Content-Type': 'application/json'},
		body: JSON.stringify(data),
	})
	// Verify fetch successful
	.then((res) => {
		if (res.status !== 200) {
			throw new Error(`Unable to fetch ${path} - HTTP status: ${res.status}`);
		}
		return res.json();
	})
	// Load tiddler to the wiki
	.then((rsp) => {
		// Got a body so is a tiddler
		if (rsp.data && rsp.data.body) {
			$tw.poc2go.tiddler.tidToTiddler(rsp, 'fetch.tiddler', rsp.data.toStory);
		}
	})
	.catch((err) => {
		console.log(err);
	})
}

// Request tiddler from server uses socket Acknowledgement (callbacks)
const tidRequest = (path, options = {}, toStory) => {
	var msg = 'server.tiddler';
	if (path === 'server.install') msg = 'server.install';
	let data = { content: { path, options }, toStory };
	$tw.poc2go.socket.emit(msg, data,
		// returns content with tiddler fields
		(rsp) => {
			$tw.poc2go.tiddler.tidToTiddler(rsp, 'server.tiddler', toStory);
	})
}

// Send tiddler to server uses socket Acknowledgement (callbacks)
const tidSend = (title, toStory) => {
	let tiddler = title;
	if (typeof title === 'string') {
		tiddler = $tw.wiki.getTiddler(title);
	}
	// convert to .tid format
	// (todo: find where TW does this?)
	let tid = '';
	Object.keys(tiddler.fields).forEach((fld) => {
		if (fld !== 'text') {
			if (['created', 'modified','fetched'].indexOf(fld) !== -1) {
				// If date is TW format leave as is
				if (/^\d/.test(tiddler.fields[fld])) {
					tid += (fld + ': ' + tiddler.fields[fld] + '\n');
				}	else { // need to convert date to TW format
					tid += (fld + ': ' + $tw.utils.stringifyDate(tiddler.fields[fld]) + '\n');
				}
			}	else { // not a date field
				tid += (fld + ': ' + tiddler.fields[fld] + '\n');
			}
		}
	})
	// All fields done - now for the text
	tid += '\n';
	tid += (tiddler.fields['text'] ? tiddler.fields['text'] : '');

	// Send .tid to server
	let data = { content: { title, tid }, toStory };
	$tw.poc2go.socket.emit('server.savetid', data,
		// returns content with writefile acknowledgement
		(rsp) => {
			$tw.poc2go.tiddler.saved(rsp, 'server.savetid', toStory);
	})
}

// Confirm .tid saved on server
const tidSaved = (rsp, socketEvent, toStory = false) => {
	console.log('Tiddler Saved');
}

// -------
// TiddlyWiki interface

// Construct a tiddler - if exists update fields
const construct = (body, toStory = false) => {
	let exist = $tw.wiki.getTiddler(body.title);
	body.created = exist ? exist.fields.created : $tw.wiki.getCreationFields();
	$tw.wiki.addTiddler(new $tw.Tiddler(body, $tw.wiki.getModificationFields()));
	if (toStory) $tw.poc2go.toStory(body.title);
}

// Open tiddler in story river
const toStory = (toTitle, fromTitle) => {
	var story = new $tw.Story();
	story.navigateTiddler(toTitle, fromTitle);
}

// Convert .tid format to tiddler
const tidToTiddler = (rsp, socketEvent, toStory = false) => {
	// Quietly return if request was just acknowledged
	if (rsp.data.body && rsp.data.body.acknowledged) return;

	// Set default tiddler field values
	let defaults = Object.assign({
		socketEvent: socketEvent,
		fetched: $tw.utils.stringifyDate($tw.wiki.getModificationFields()['modified']) },
		$tw.wiki.getCreationFields(),
		$tw.wiki.getModificationFields());

	// Error so display an error tiddler
	if (rsp.data.error) {
		rsp.data.body = {
			text: "title: Server Error\n\n```json\n" + JSON.stringify(rsp.data.error, null, 2) + "\n```\n"
		}
	}

	// Deserialize the tiddler
	var tiddlers = $tw.wiki.deserializeTiddlers(".tid", rsp.data.body.text);
	$tw.utils.each(tiddlers, (tiddler) => {
		tiddler.tags = tiddler.tags || '';
		if (!/server/.test(tiddler.tags)) tiddler.tags = ('poc2go ' + tiddler.tags).trim();
		$tw.wiki.addTiddler(Object.assign({}, defaults, tiddler));
	});

	// Show in story river
	if (toStory) $tw.utils.each(tiddlers,(tiddler) => {
		$tw.poc2go.toStory(tiddler.title);
	});
}

// -------
// Assign functions to '$tw.poc2go' namespace

// Initialize $tw.poc2go namespace
const initialize = () => {
	// Assign functions to $tw 'poc2go' namespace
	$tw.poc2go = {
		status: 'connecting',
		socket: io(),
		resizeIframe: resizeIframe,
		tStamp: tStamp,
		netstat: netstat,
		toStory: toStory,
		socketEmit: socketEmit,
		tiddler: {
			fetch: tidFetch,
			request: tidRequest,
			send: tidSend,
			saved: tidSaved,
			construct: construct,
			tidToTiddler: tidToTiddler,
		},
	}

	// Assign actions to perform from socket events

	// When connected, log the connection and emit to server to
	//  display the browser is connected
	$tw.poc2go.socket.on('client.connected', (data) => {
		$tw.poc2go.status = 'connected';
		console.log(`Browser socket ${$tw.poc2go.socket.id} connected`);
		$tw.poc2go.netstat(`Server Connected`);
		$tw.poc2go.socketEmit('server.log', { text: `Browser confirmed socket ${$tw.poc2go.socket.id} connected` });
	})

	// Disconnected from server
	$tw.poc2go.socket.on('disconnect', (reason) => {
		$tw.poc2go.status = 'disconnected';
		$tw.poc2go.netstat(`Server Disconnect - ${reason}`);
		console.log(reason);
	});

	// Server tiddler changed
	$tw.poc2go.socket.on('client.tiddler.change', (rsp) => {
		$tw.poc2go.tiddler.tidToTiddler(rsp, 'client.tiddler.change');
	});

	// Server tiddler update
	$tw.poc2go.socket.on('client.tiddler.install', (rsp) => {
		$tw.poc2go.tiddler.tidToTiddler(rsp, 'client.tiddler.install');
	});
}

// Fetch socket.io library from server
//  load into site <head>,
//  socket.io connect to server
//  initialize $tw.poc2go namespace
// Is async so TW $:/boot continues loading wiki
//  while socket.io is being initialized
fetch(socketLibrary)
	// Verify library fetch successful
	.then((res) => {
		if (res.status !== 200) {
			throw new Error(`Unable to fetch socket.io - HTTP status: ${res.status}`);
		}
		$tw.poc2go.status = 'loading';
		return res.text();
	})
	// Load socket library into browser
	.then((text) => {
		let elem = document.createElement("script");
		elem.innerHTML = text;
		document.head.appendChild(elem);
	})
	// Load socket functions into $tw.poc2go and connect socket
	.then(() => {
		initialize();
	})
	.catch((err) => {
		$tw.wiki.addTiddler(new $tw.Tiddler({
			title: '$:/temp/poc2go/netstat',
			text: 'Server Offline',
			site: '[[Go online|https://tw5.poc2go.com]] - ',
		}));
		console.log(err);
	});

})();
